/* Base Styles */
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
}

a {
  color: #003366;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Header Section */
header {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

header h1 {
  font-size: 42px;
  margin-bottom: 10px;
}

header p {
  font-size: 18px;
}

.contact {
  margin-top: 10px;
}

.contact a {
  margin: 0 10px;
  font-size: 16px;
}

/* Section Styling */
section {
  padding: 30px 20px;
  margin: 0 auto;
  max-width: 900px;
  background-color: white;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.08);
}

h2 {
  color: #003366;
  border-bottom: 2px solid #003366;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

p {
  font-size: 16px;
  margin: 8px 0;
}

ul {
  list-style-type: square;
  padding-left: 20px;
  margin-top: 10px;
}

ul li {
  margin-bottom: 8px;
}

/* Footer Styling (Optional) */
footer {
  text-align: center;
  padding: 20px;
  background-color: #003366;
  color: white;
  font-size: 14px;
}

/* Responsive Adjustments */
@media (max-width: 600px) {
  header h1 {
    font-size: 32px;
  }

  header p, .contact a {
    font-size: 14px;
  }

  section {
    padding: 20px 15px;
  }
}
